$textColorBase: #2c3e50

html, body
    background:#F1ECE4
    font-size: 20px

body
    font-family: Avenir, Helvetica, Arial, sans-serif
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    color: $textColorBase
    margin: 60px 0

img, video, iframe
    max-width: 100%

#navbar
    a
        margin-right: 10px
        color: $textColorBase

.codelink
    background: #333
    color: #fff
    padding: 5px 10px
    font-size: 0.8rem
    overflow-x: auto
    max-width: 500px
    border-radius: 10px


@media only screen and (max-width: 760px)
    body
        width: 90% !important
    